<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js"></script>
    <style>
        body {
            background: rgb(0, 23, 140);
            background: radial-gradient(circle, rgba(0, 23, 140, 1) 0%, rgba(53, 16, 93, 1) 45%, rgba(36, 36, 36, 1) 100%);
        }

        .centerframe {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .launchPad {
            box-sizing: border-box;
            flex-wrap: wrap;
            display: flex;
            padding: 50px;
            width: 900px;
            height: 900px;
            background-color: #1D1A1A;
            border-radius: 8px;
            transform: perspective(900px) rotateX(10deg);


        }

        .launchPad-bottom {
            box-sizing: border-box;
            border-radius: 0 0 8px 8px;
            background-color: #2A2A2A;
            width: 900px;
            height: 20px;
            margin-top: 35px;
            transform: perspective(20px) rotateX(-10deg);



        }

        .key {
            width: 90px;
            height: 90px;
            margin: 5px;
            border-radius: 10px;
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 5%, rgba(218, 218, 218, 1) 100%);
            transition: .1s;
        }

        .green {

            background: rgb(129, 245, 149);
            background: radial-gradient(circle, rgba(129, 245, 149, 1) 33%, rgba(181, 215, 153, 1) 100%);
            transform: scale(0.95);
        }

        .blue {
            background: rgb(99, 187, 255);
            background: radial-gradient(circle, rgba(99, 187, 255, 1) 47%, rgba(165, 255, 250, 1) 100%);
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <div class="centerframe">
        <div class="launchPad">

        </div>
        <div class="launchPad-bottom"></div>

    </div>
    <script>
        var soundsDict = {}
        var keyMap = {

            z: 'beat',
            q: 'workit',
            w: 'makeit',
            e: 'doit',
            r: 'makesus',
            a: 'harder',
            s: 'better',
            d: 'faster',
            f: 'stronger'

        }
        $.ajax({
            url: 'https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/data.json',
            success: function (resp) {
                for (var k of resp) {
                    $('.launchPad').append(`<div class="key ${k.name} ${k.type}"></div>`)
                    if (k.name != 'none') {
                        soundsDict[k.name] = new Howl({
                            src:[`https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/${k.name}.m4a`]
                            // src: [`./${k.name}.m4a`]
                        })
                    }
                }
            }
        })


        $(document).on('click', '.once', function (e) {
            var $key = $(this)
            var $soundName = $key.attr('class').split(' ')[1]
            var player = soundsDict[$soundName]
            if ($soundName != 'none') {
                player.play()
            }
            $key.addClass('green')

            window.setTimeout(function () {
                $key.removeClass('green')
            }, 100)
        })
        $(document).on('click', '.hold', function (e) {
            var $key = $(this)
            var $soundName = $key.attr('class').split(' ')[1]
            var player = soundsDict[$soundName]
            if (player.playing()) {
                player.stop()
            } else {
                player.play()
            }
            $key.toggleClass('blue')

        })
        $(document).keydown(function (event) {
            console.log(event.key)
            var soundName = keyMap[event.key]
            $(`.${soundName}`).click()
        })
    </script>


</body>

</html>