<qDOCTYPE html>
    <html lang="en">

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <style>
            body {

                background-color: #FF3CAC;
                background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            }

            .centerframe {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .slider {
                display: flex;
                align-items: center;
                width: 1080px;
                height: 600px;
                border-radius: 8px;
                overflow-x: hidden;
                -webkit-box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.5);
                -moz-box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.5);
            }

            .main {
                background-image: url('//res.cform.cn/unzip/1582119180850_08513766434950809/fireworks.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                height: 600px;
                min-width: 1080px;
                width: 1080px;
                transition: .5s;

            }

            .pager {
                display: flex;
                justify-content: center;
                background-color: black;
                width: 50px;
                margin-top: 20px;
                padding: 3px;
                border-radius: 15px;
            }

            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin: 1px 4px 1px 4px;
                background-color: aliceblue;
            }

            .nav {
                transform: scale(2);
                transition: .5s;

            }

            .nav:hover {
                transform: scale(3);

            }



            .nav-tool {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: -300px;
                width: 1200px;
            }
        </style>

    </head>


    <body>

        <div class="centerframe">
            <div class="nav-tool">
                <div class="nav prev"><i data-feather="chevron-left"></i></div>
                <div class="nav next"><i data-feather="chevron-right"></i></div>

            </div>

            <div class="slider">

            </div>
            <div class="pager">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <script>
                feather.replace()
                var urlArray = [{
                    name: '__1',
                    src: './fireworks.jpg'
                }, {
                    name: '__2',
                    src: './buildings.jpg'
                }, {
                    name: '__3',
                    src: './tokyo.jpg'
                }]
                for (var o of urlArray) {
                    $('.slider').append(`<div class="main ${o.name}" style="background-image:url('${o.src}')"></div>`)
                }

                function doAction(action) {
                    return function () {
                        if (parseInt($('.__1').css('margin-left')) % 1080 != 0) {
                            e.preventDefault()
                        } else {
                            $('.__1').css('margin-left', function (i, v) {

                                if (action == 'prev') {
                                    var offset = parseInt(v) + 1080
                                    var atTheEdge = parseInt(v) == 0;

                                }

                                if (action == 'next') {
                                    var offset = parseInt(v) - 1080
                                    var atTheEdge = Math.abs(parseInt(v) / 1080) == urlArray.length - 1

                                }

                                if (atTheEdge) {
                                    return 0
                                }

                                return offset
                            })
                        }
                    }



                }
                var next = doAction('next')
                var prev = doAction('prev')
                setInterval(next,2000)
                $('.next').click(next)
                $('.prev').click(prev)
            </script>
    </body>

    </html>x