<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muggle</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

    <style>
        body {
            margin: 0;
        }

        .bg {
            height: 100vh;
            background-image: url('//res.cform.cn/unzip/1582120364656_8288112980419546/bg.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fortunate-wheel {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wheel-outer {
            width: 300px;
            height: 370px;
            margin-top: -290px;
            z-index: 1;
            background-image: url('//res.cform.cn/unzip/1582120364656_8288112980419546/wheel-outer.png');
            background-position: center;
            background-size: cover;
        }

        .wheel-inner {
            width: 275px;
            height: 275px;
            border-radius: 50%;
            background-image: url('//res.cform.cn/unzip/1582120364656_8288112980419546/wheel-inner.png');
            background-position: center;
            background-size: cover;
        }

        .wheel-rotate{
            transition: transform 8s ease-out;   /* bgm 是 8s 左右 */
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="fortunate-wheel">
            <div class="wheel-inner wheel-rotate"></div>
            <div class="wheel-outer"></div>
        </div>
    </div>

    <script>
        var angle = _.random(1440, 2160)
        var bgm = new Howl({
            src: ['https://mugglecoding-website.oss-cn-beijing.aliyuncs.com/fe/rotate.mp3']
        })
        $('.fortunate-wheel').click(function () {
            if (bgm.playing()){
                console.log("wait a few seconds..")
            } else {
                bgm.play()
                $(".wheel-inner").css("transform", `rotate(${angle}deg)`)
                angle = angle + _.random(1440, 2160)
            }
        })
    </script>
</body>

</html>